server.port=8080
server.context-path=/web

name=bwf
list=zhangsan,lisi,wangwu
map={"a":"A","b":"B"}

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html